{
  "name": "water-monitor-app",
  "version": "1.0.0",
  "private": true,
  "description": "ระบบตรวจสอบน้ำ — cross-platform water level monitor (PWA + Capacitor, Firebase RTDB)",
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
